fixtures/catalog_data.json (before)
[
  {
    "model": "catalog.category",
    "pk": "1",
    "fields": {
      "name": "Engine",
      "description": ""
    }
  },
  {
    "model": "catalog.category",
    "pk": "2",
    "fields": {
      "name": "Transmission",
      "description": ""
    }
  },
  {
    "model": "catalog.category",
    "pk": "3",
    "fields": {
      "name": "Undercarriage",
      "description": ""
    }
  },
  {
    "model": "catalog.product",
    "pk": 13,
    "fields": {
      "name": "Piston",
      "description": "",
      "photo": "catalog/HTB1l81LbYsrBKNjSZFpq6AXhFXaX.jpg.webp",
      "category": "1",
      "price": 10000,
      "created_at": "2024-03-24T18:44:29.516Z",
      "updated_at": "2024-03-24T21:07:53.690Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 14,
    "fields": {
      "name": "Camshaft",
      "description": "",
      "photo": "catalog/full_import_files_63_63314a31268011e39d6b0025904b8af3_c6c65e4d469511e7802a0025904b8af3.jpg",
      "category": "1",
      "price": 7000,
      "created_at": "2024-03-24T18:46:39.073Z",
      "updated_at": "2024-03-24T21:08:41.026Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 15,
    "fields": {
      "name": "Connecting rod",
      "description": "",
      "photo": "catalog/carrillo_rod_1__52376.jpg",
      "category": "1",
      "price": 9000,
      "created_at": "2024-03-24T18:48:19.761Z",
      "updated_at": "2024-03-24T21:09:04.010Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 16,
    "fields": {
      "name": "Automatic transmission",
      "description": "",
      "photo": "catalog/Z2.jpg",
      "category": "2",
      "price": 250000,
      "created_at": "2024-03-24T18:50:02.512Z",
      "updated_at": "2024-03-24T21:09:19.822Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 17,
    "fields": {
      "name": "Pallet",
      "description": "",
      "photo": "catalog/ZESTAW-CZESCI-WYMIANA-OLEJU-1071-298-038-ZF-Producent-czesci-ZF.jpeg",
      "category": "2",
      "price": 2500,
      "created_at": "2024-03-24T18:52:47.902Z",
      "updated_at": "2024-03-24T21:09:36.255Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 18,
    "fields": {
      "name": "Torque converter",
      "description": "",
      "photo": "catalog/sx-slider-torque-converter-pc_w1920.jpg",
      "category": "2",
      "price": 25500,
      "created_at": "2024-03-24T18:55:16.661Z",
      "updated_at": "2024-03-24T21:09:51.123Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 19,
    "fields": {
      "name": "Steering tip",
      "description": "",
      "photo": "catalog/18033258.webp",
      "category": "3",
      "price": 2000,
      "created_at": "2024-03-24T18:57:35.409Z",
      "updated_at": "2024-03-24T21:10:13.048Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 20,
    "fields": {
      "name": "Silent block",
      "description": "",
      "photo": "catalog/31126763719.jpg",
      "category": "3",
      "price": 1500,
      "created_at": "2024-03-24T19:00:23.596Z",
      "updated_at": "2024-03-24T21:10:29.748Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 21,
    "fields": {
      "name": "Carbon-ceramic brake disc",
      "description": "",
      "photo": "catalog/r35-nissan-gtr-carbon-ceramic-brake-kit-8.png.jpg",
      "category": "3",
      "price": 350000,
      "created_at": "2024-03-24T19:05:01.757Z",
      "updated_at": "2024-03-24T21:10:41.354Z"
    }
  }
]

fixtures/catalog_data.json (after)
[
  {
    "model": "catalog.category",
    "pk": "1",
    "fields": {
      "name": "Engine",
      "description": ""
    }
  },
  {
    "model": "catalog.category",
    "pk": "2",
    "fields": {
      "name": "Transmission",
      "description": ""
    }
  },
  {
    "model": "catalog.category",
    "pk": "3",
    "fields": {
      "name": "Undercarriage",
      "description": ""
    }
  },
  {
    "model": "catalog.product",
    "pk": 14,
    "fields": {
      "name": "Camshaft",
      "description": "",
      "photo": "catalog/full_import_files_63_63314a31268011e39d6b0025904b8af3_c6c65e4d469511e7802a0025904b8af3.jpg",
      "category": "1",
      "price": 7000,
      "created_at": "2024-03-24T18:46:39.073Z",
      "updated_at": "2024-03-24T21:08:41.026Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 15,
    "fields": {
      "name": "Connecting rod",
      "description": "",
      "photo": "catalog/carrillo_rod_1__52376.jpg",
      "category": "1",
      "price": 9000,
      "created_at": "2024-03-24T18:48:19.761Z",
      "updated_at": "2024-03-24T21:09:04.010Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 16,
    "fields": {
      "name": "Automatic transmission",
      "description": "",
      "photo": "catalog/Z2.jpg",
      "category": "2",
      "price": 250000,
      "created_at": "2024-03-24T18:50:02.512Z",
      "updated_at": "2024-03-24T21:09:19.822Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 17,
    "fields": {
      "name": "Pallet",
      "description": "",
      "photo": "catalog/ZESTAW-CZESCI-WYMIANA-OLEJU-1071-298-038-ZF-Producent-czesci-ZF.jpeg",
      "category": "2",
      "price": 2500,
      "created_at": "2024-03-24T18:52:47.902Z",
      "updated_at": "2024-03-24T21:09:36.255Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 18,
    "fields": {
      "name": "Torque converter",
      "description": "",
      "photo": "catalog/sx-slider-torque-converter-pc_w1920.jpg",
      "category": "2",
      "price": 25500,
      "created_at": "2024-03-24T18:55:16.661Z",
      "updated_at": "2024-03-24T21:09:51.123Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 19,
    "fields": {
      "name": "Steering tip",
      "description": "",
      "photo": "catalog/18033258.webp",
      "category": "3",
      "price": 2000,
      "created_at": "2024-03-24T18:57:35.409Z",
      "updated_at": "2024-03-24T21:10:13.048Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 20,
    "fields": {
      "name": "Silent block",
      "description": "",
      "photo": "catalog/31126763719.jpg",
      "category": "3",
      "price": 1500,
      "created_at": "2024-03-24T19:00:23.596Z",
      "updated_at": "2024-03-24T21:10:29.748Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 21,
    "fields": {
      "name": "Carbon-ceramic brake disc",
      "description": "",
      "photo": "catalog/r35-nissan-gtr-carbon-ceramic-brake-kit-8.png.jpg",
      "category": "3",
      "price": 350000,
      "created_at": "2024-03-24T19:05:01.757Z",
      "updated_at": "2024-03-24T21:10:41.354Z"
    }
  },
  {
    "model": "catalog.product",
    "pk": 28,
    "fields": {
      "name": "Piston",
      "description": "",
      "photo": "catalog/HTB1l81LbYsrBKNjSZFpq6AXhFXaX.jpg_D5qXDOY.webp",
      "category": "1",
      "price": 10000,
      "created_at": "2024-04-05T17:20:32.301Z",
      "updated_at": "2024-04-05T17:20:32.301Z"
    }
  }
]

fixtures/catalog_data.json (diff)
@@ -25,19 +25,6 @@
   },
   {
     "model": "catalog.product",
-    "pk": 13,
-    "fields": {
-      "name": "Piston",
-      "description": "",
-      "photo": "catalog/HTB1l81LbYsrBKNjSZFpq6AXhFXaX.jpg.webp",
-      "category": "1",
-      "price": 10000,
-      "created_at": "2024-03-24T18:44:29.516Z",
-      "updated_at": "2024-03-24T21:07:53.690Z"
-    }
-  },
-  {
-    "model": "catalog.product",
     "pk": 14,
     "fields": {
       "name": "Camshaft",
@@ -138,6 +125,19 @@
       "price": 350000,
       "created_at": "2024-03-24T19:05:01.757Z",
       "updated_at": "2024-03-24T21:10:41.354Z"
+    }
+  },
+  {
+    "model": "catalog.product",
+    "pk": 28,
+    "fields": {
+      "name": "Piston",
+      "description": "",
+      "photo": "catalog/HTB1l81LbYsrBKNjSZFpq6AXhFXaX.jpg_D5qXDOY.webp",
+      "category": "1",
+      "price": 10000,
+      "created_at": "2024-04-05T17:20:32.301Z",
+      "updated_at": "2024-04-05T17:20:32.301Z"
     }
   }
 ]
